[versions]
purefunVersion = "5.0"
junitEngineVersion = "5.11.3"
junitPlatformVersion = "1.11.3"
purecheckVersion = "1.0"
versionsVersion = "0.51.0"
nexusVersion = "2.0.0"
tomljVersion = "1.1.1"
errorproneVersion = "2.36.0"
errorpronePluginVersion = "4.1.0"
nullawayVersion = "0.12.1"
eclipseVersion = "4.2.0"

[libraries]
purefunProcessor = { group = "com.github.tonivade", name = "purefun-processor", version.ref = "purefunVersion" }
purefunFree = { group = "com.github.tonivade", name = "purefun-free", version.ref = "purefunVersion" }
purefunMonad = { group = "com.github.tonivade", name = "purefun-monad", version.ref = "purefunVersion" }
purefunEffect = { group = "com.github.tonivade", name = "purefun-effect", version.ref = "purefunVersion" }
purefunInstances = { group = "com.github.tonivade", name = "purefun-instances", version.ref = "purefunVersion" }
tomlj = { group = "org.tomlj", name = "tomlj", version.ref = "tomljVersion"}
purecheck = { group = "com.github.tonivade", name = "purecheck", version.ref = "purecheckVersion" }
junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitEngineVersion" }
junitRunner = { group = "org.junit.platform", name = "junit-platform-runner", version.ref = "junitPlatformVersion" }
nullaway = { group = "com.uber.nullaway", name = "nullaway", version.ref = "nullawayVersion" }
errorprone = { group = "com.google.errorprone", name = "error_prone_core", version.ref = "errorproneVersion" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsVersion" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusVersion" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorpronePluginVersion"}
eclipse = { id = "com.diffplug.eclipse.apt", version.ref = "eclipseVersion" }