[versions]
purefunVersion = "5.0"
junitVersion = "5.12.1"
purecheckVersion = "1.0"
versionsVersion = "0.52.0"
nexusVersion = "2.0.0"
tomljVersion = "1.1.1"
errorproneVersion = "2.37.0"
errorpronePluginVersion = "4.1.0"
nullawayVersion = "0.12.6"
eclipseVersion = "4.3.0"

[libraries]
purefunProcessor = { group = "com.github.tonivade", name = "purefun-processor", version.ref = "purefunVersion" }
purefunFree = { group = "com.github.tonivade", name = "purefun-free", version.ref = "purefunVersion" }
purefunMonad = { group = "com.github.tonivade", name = "purefun-monad", version.ref = "purefunVersion" }
purefunEffect = { group = "com.github.tonivade", name = "purefun-effect", version.ref = "purefunVersion" }
purefunInstances = { group = "com.github.tonivade", name = "purefun-instances", version.ref = "purefunVersion" }
tomlj = { group = "org.tomlj", name = "tomlj", version.ref = "tomljVersion"}
purecheck = { group = "com.github.tonivade", name = "purecheck", version.ref = "purecheckVersion" }
junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junitVersion" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter-engine" }
junitLauncher = { module = "org.junit.platform:junit-platform-launcher" }
nullaway = { group = "com.uber.nullaway", name = "nullaway", version.ref = "nullawayVersion" }
errorprone = { group = "com.google.errorprone", name = "error_prone_core", version.ref = "errorproneVersion" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsVersion" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusVersion" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorpronePluginVersion"}
eclipse = { id = "com.diffplug.eclipse.apt", version.ref = "eclipseVersion" }